[Unit]
Description=NDAI - Non-Disclosure via AI Agents
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/ndai-hackathon
EnvironmentFile=/home/ec2-user/ndai-hackathon/.env
ExecStart=/home/ec2-user/ndai-hackathon/.venv/bin/uvicorn ndai.api.app:create_app --factory --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/ndai.log
StandardError=append:/var/log/ndai.log

[Install]
WantedBy=multi-user.target
